# windurfer-weather-service

./: README.md  build.gradle
src/main/java/com/weather/api/: WindSurferApiApplication.java
src/main/java/com/weather/api/config/: APIConfig.java  CORSFilter.java  OpenAPIConfig.java
src/main/java/com/weather/api/controller/: WindSurferApiController.java
src/main/java/com/weather/api/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/weather/api/exception/handler/: InvalidDateException.java  WindSurferLocationNotFoundException.java
src/main/java/com/weather/api/model/: WeatherForecastDataResponse.java
src/main/java/com/weather/api/model/response/: WeatherAPIResponse.java
src/main/java/com/weather/api/service/: WindSurferAPIService.java
src/main/java/com/weather/api/service/impl/: WindSurferAPIServiceImpl.java
src/main/java/com/weather/api/util/: Util.java
src/main/resources/: application.yml
src/main/resources/static/: weather-api-response.json
src/test/java/com/weather/api/controller/: WindSurferApiControllerTest.java
src/test/java/com/weather/api/service/impl/: WindSurferAPIServiceImplTest.java
src/test/resources/: application.yml
