buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}
plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '2.4.7'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
version = '1.0'

jar {
    baseName = 'windurfer-weather-service'
    version =  '0.1.0-SNAPSHOT'
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-webflux"
	compile "org.springdoc:springdoc-openapi-ui:1.4.8"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile 'junit:junit:4.10'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
	testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
	
	
	
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}